* {
  box-sizing: border-box; }

@keyframes glow {
  to {
    text-shadow: 0 0 5px rgba(1, 195, 141, 0.3), 0 0 10px rgba(1, 195, 141, 0.3), 0 0 15px rgba(1, 195, 141, 0.3); } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn:hover {
    scale: 1.1; }
  .menu-btn.close {
    transform: rotateY(0.5turn) rotate(0.5turn); }

.menu {
  position: static;
  top: 0;
  width: 100%;
  opacity: 1.0;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    overflow: hidden;
    list-style: none;
    height: 88px;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #11151c;
    transform: translate(100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu .nav-item {
    transform: translate(0, -400px);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #01C38D; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 24px;
    text-transform: uppercase;
    padding: 0 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #01C38D;
      scale: 1.05; }

.nav-item:nth-child(1) {
  transition-delay: 0.05s; }

.nav-item:nth-child(2) {
  transition-delay: 0.1s; }

.nav-item:nth-child(3) {
  transition-delay: 0.15s; }

body {
  background: #191E29;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(25, 30, 41, 0.9); }
  body#gradient-bg {
    background: linear-gradient(0.4turn, #191E29, 50%, #060709); }

h1, h2, h3 {
  text-shadow: 1px 1px 2px #000000;
  margin: 0;
  font-weight: 300; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 0.4rem;
    backdrop-filter: blur(0.2rem); }

h1 .text-secondary {
  text-shadow: 0 0 5px rgba(1, 195, 141, 0.3), 0 0 10px rgba(1, 195, 141, 0.3), 0 0 15px rgba(1, 195, 141, 0.3);
  animation: glow 1s ease-in-out infinite alternate;
  animation-delay: 0s; }

.text-secondary {
  color: #01C38D; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #01C38D;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#other h1 {
    margin-top: 5vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #01C38D 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #1d232f;
    padding: 0.5rem;
    border-bottom: #01C38D 5px solid; }

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row; }
  .boxes div {
    font-size: 1.5rem;
    border: 1px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1.0rem 2.0rem;
      background: rgba(1, 195, 141, 0.3);
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #060709;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  .menu {
    opacity: 0.9; }
  ul.menu-nav {
    float: none;
    flex-flow: column wrap;
    transform: translate(0, -100%);
    font-size: 44px;
    height: 100vh;
    width: 100%;
    min-height: 0;
    background: #0a0b10; }
    ul.menu-nav.show {
      transform: translate(0, 0); }
  .nav-link {
    padding: 1rem 1rem; }
  .nav-item {
    transform: translate(400px, 0); }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
