// for Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// for Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}


// for Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
    }

    .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

    .menu {
        opacity: 0.9;
    }

    ul.menu-nav {
        float: none;
        flex-flow: column wrap;
        transform: translate(0, -100%);
        font-size: 44px;
        height: 100vh;
        width: 100%;
        min-height: 0;
        background: darken($primary-color, 8);

        &.show {
            transform: translate(0, 0);
        }
    }

    .nav-link {
        padding: 1rem 1rem;
    }

    .nav-item {
        transform: translate(400px, 0);
    }

    .about-info {
        grid-template-areas:
        "bioimage"
        "bio"
        "job1"
        "job2"
        "job3";
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// for Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    
    .projects {
        grid-template-columns: 1fr;
    }
}
